FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
LM_API_KEY=
LM_SIGNING_SECRET=
LM_URL=
NOTION_API_KEY=secret_7vSy8d44SEql5AkHoZqSs92w8JWT8BTZHxFH4k4gzho
NOTION_DB_ID=77b6f0c893a140668409a422d540500c